# mybatis-annotation-sql

./: README.md  pom.xml
src/main/java/org/mybatis/extended/sql/: ExtendedSqlMapperScanner.java
src/main/java/org/mybatis/extended/sql/annotation/: Column.java  Sql.java
src/main/java/org/mybatis/extended/sql/provider/: SqlSourceProvider.java
src/main/java/org/mybatis/extended/sql/provider/script/: ScriptSqlSourceProvider.java
src/main/java/org/mybatis/extended/sql/source/: ScriptSource.java
src/main/java/org/mybatis/extended/sql/source/annotated/: AnnotatedMapperScriptSource.java
src/main/java/org/mybatis/extended/sql/utils/: ExtendedSqlUtil.java
src/test/java/org/mybatis/extended/sql/: ExtendedSqlMapperScannerTest.java
src/test/java/org/mybatis/extended/sql/utils/: DatabaseUtil.java
src/test/resources/org/mybatis/extended/sql/: CreateDB.sql  mybatis-config.xml
